spring.datasource.url=jdbc:mysql://localhost:3306/dimex_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dd1-auto = update
